# FinalProject

./: ReadMe  ReadMe.md  pom.xml
src/main/java/finalproject/: FinalApplication.java
src/main/java/finalproject/Filter/: PaidFilter.java
src/main/java/finalproject/Filter/dto/: ApplicationStatusDto.java  PaidDto.java
src/main/java/finalproject/bot/: AppConfig.java  Bot.java
src/main/java/finalproject/configs/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/finalproject/controllers/: AdminController.java  AuthController.java  PaidController.java
src/main/java/finalproject/dto/: ApplicationStatusDto.java  PaidDto.java
src/main/java/finalproject/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/finalproject/models/: AccessToken.java  Comment.java  Course.java  CourseFormat.java  CourseType.java  Course_Format.java  Course_type.java  ERole.java  Group.java  Paid.java  Profile.java  RefreshToken.java  Role.java  Status.java  TokenWrapper.java  User.java
src/main/java/finalproject/pojo/: ActivateUser.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java
src/main/java/finalproject/repository/: AccessTokenRepository.java  CommentRepository.java  GroupRepository.java  PaidRepository.java  PaidRepositrory.java  ProfileRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/finalproject/service/: PasswordEncoderUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: Final-openapi.yaml  Final-openapi_1.yaml  Final-openapi_2.yaml  Final-openapi_4.yaml  api.yaml  application.properties
src/test/java/Final/: FinalApplicationTests.java
