server.port=6060
spring.datasource.url=jdbc:mysql://owu.linkpc.net:3306/qwerty?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.username=qwerty
spring.datasource.password=qwerty
spring.jpa.show-sql=true
logging.level.root=DEBUG


app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000
